Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XQuery Parser
Bundle-SymbolicName: com.google.code.exquery.parser;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.google.code.exquery.parser.Activator
Bundle-Vendor: Jin Mingjian
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.imp.runtime;bundle-version="0.1.92",
 lpg.runtime;bundle-version="2.0.16"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.google.code.exquery.parser,
 com.google.code.exquery.parser.ast
